*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

:root {
  --heading: #fdfffe;
  --paragraph: #dee5e2;

  --Violet: hsl(257, 40%, 49%);
  --Soft-Magenta: hsl(300, 69%, 71%);

  --ff1: "Open Sans", sans-serif;
  --ff2: "Poppins", sans-serif;

  --fw1: 400;
  --fw2: 600;
}

body {
  background-color: var(--Violet);
  background-image: url(images/bg-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  color: var(--white);
}
.logo{
  margin: 1rem 2rem;
}
h1 {
  color: var(--heading);
  font-size: 2rem;
}
p {
  color: var(--paragraph);
  font-size: 1.1rem;
}
i {
  color: var(--heading);
  padding: 0.3rem;
  border-radius: 50%;
  border: 2px solid var(--heading);
  /* width: 2rem; */
  /* height: 2rem; */
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  background-color: var(--heading);
  color: var(--Violet);
  padding: .75rem 4rem;
  border-radius: 2rem;
  box-shadow: 0 5px 10px #0000003c;
  border: 0;
  cursor: pointer;
  transition: 0.3s;
}
button:hover {
  background-color: var(--Soft-Magenta);
  color: var(--heading);
}
.socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  position: absolute;
  bottom: 1rem;
  right: 3rem;
}
.social {
  /* padding: 0.5rem; */
  border-radius: 50%;
  outline: 2px solid var(--heading);
  outline-offset: .3rem;
  width: 2rem;
  height: 2rem;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: .3s;
}
.social:hover{
  outline-offset: 0;
}

.content {
  display: grid;
  grid-template-columns: 50% 1fr;
  place-items: center;
  gap: 3rem;
  padding-inline: 6rem;
}

.heading {
  font-family: var(--ff1);
  font-weight: var(--fw1);
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 2rem;
  padding-inline: 3rem;
}

main{
  position: relative;
  width: 100%;
  height: 100%;
}

@media (width < 750px){
  :root{
    font-size: .8125rem;
  }
  main{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  body{
    background-image: url(images/bg-mobile.svg);
  }
  .content{
    display: flex;
    flex-direction: column;
    padding-inline: 1rem;
    text-align: center;
  }
  .heading{
    align-items: center;
    gap: 1.5rem;
  }
  .logo{
    height: 3rem;
    width: auto;
    align-self: flex-start;
  }
  button{
    padding: .75rem 7rem;
  }
  .socials{
    margin-block: 1rem;
    position: unset;
  }
}